================================================================================
MCRAW SIMPLE WEB - COMPLETE DOCKER CONFIGURATION
================================================================================

This document contains the complete Docker configuration for deploying the
MCRAW Simple Web converter with all necessary dependencies.

================================================================================
1. COMPLETE DOCKERFILE
================================================================================

# Stage 1: Build motioncam-decoder
FROM ubuntu:22.04 AS decoder-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libz-dev \
    libjpeg-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone and build motioncam-decoder
WORKDIR /build
RUN git clone https://github.com/mirsadm/motioncam-decoder.git
WORKDIR /build/motioncam-decoder
RUN mkdir -p build && cd build && \
    cmake .. && \
    make -j$(nproc)

# Stage 2: Runtime
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Node.js, Python, and dependencies
RUN apt-get update && apt-get install -y \
    curl \
    python3 \
    python3-pip \
    imagemagick \
    libgomp1 \
    libjpeg8 \
    libpng16-16 \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install --no-cache-dir \
    rawpy \
    numpy \
    imageio \
    pillow \
    numba

# Copy decoder from builder stage
COPY --from=decoder-builder /build/motioncam-decoder/build/example /usr/local/bin/motioncam-decoder
RUN chmod +x /usr/local/bin/motioncam-decoder

# Create app directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install --production

# Copy application files
COPY . .

# Create directories for file processing
RUN mkdir -p /app/uploads /app/output /app/proxies

# Set decoder path environment variable
ENV DECODER_PATH=/usr/local/bin/motioncam-decoder

EXPOSE 3000

CMD ["node", "server.js"]

================================================================================
2. COMPLETE DOCKER-COMPOSE.YML
================================================================================

version: '3.8'

services:
  mcraw-converter:
    build: .
    container_name: mcraw-converter
    ports:
      - "3000:3000"
    volumes:
      - ./uploads:/app/uploads
      - ./output:/app/output
      - ./proxies:/app/proxies
      # Mount external directories for file access (optional)
      # - /path/to/your/mcraw/files:/data/input:ro
      # - /path/to/output:/data/output
    environment:
      - NODE_ENV=production
      - DECODER_PATH=/usr/local/bin/motioncam-decoder
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 30s
      timeout: 10s
      retries: 3

================================================================================
3. COMPLETE DEPENDENCY LIST
================================================================================

BUILD DEPENDENCIES (Stage 1 - motioncam-decoder):
--------------------------------------------------
- build-essential      : GCC, G++, make and other compilation tools
- cmake               : Build system generator (v3.10+)
- git                 : Version control for cloning motioncam-decoder
- libz-dev            : Zlib compression library (development files)
- libjpeg-dev         : JPEG library (development files)
- libpng-dev          : PNG library (development files)

RUNTIME DEPENDENCIES (Stage 2):
--------------------------------
System Packages:
- curl                : For health checks and Node.js installation
- nodejs (v18.x)      : JavaScript runtime for server.js
- python3             : Python 3 interpreter
- python3-pip         : Python package installer
- imagemagick         : Image manipulation (convert command) for proxy scaling
- libgomp1            : GNU OpenMP library (required by rawpy/numba)
- libjpeg8            : JPEG runtime library
- libpng16-16         : PNG runtime library

Node.js Packages (from package.json):
- express@^5.2.1      : Web framework for Node.js
- multer@^2.0.2       : Multipart/form-data file upload middleware
- archiver@^7.0.1     : Streaming archive generation (ZIP creation)

Python Packages:
- rawpy               : Raw image file reader (LibRaw wrapper)
- numpy               : Numerical computing library
- imageio             : Image reading and writing
- pillow              : Python Imaging Library fork
- numba               : JIT compiler for numerical functions (performance)

Custom Binary:
- motioncam-decoder   : MCRAW to DNG converter (built from source)
  Source: https://github.com/mirsadm/motioncam-decoder
  Path: /usr/local/bin/motioncam-decoder

================================================================================
4. BUILD AND RUN COMMANDS
================================================================================

OPTION A: Using Docker Compose (Recommended)
---------------------------------------------
# Build and start the container
docker compose up -d --build

# View logs
docker compose logs -f

# Stop the container
docker compose down

# Rebuild after changes
docker compose up -d --build --force-recreate

# View resource usage
docker compose stats


OPTION B: Using Docker CLI
---------------------------
# Build the image
docker build -t mcraw-converter:latest .

# Run the container
docker run -d \
  --name mcraw-converter \
  -p 3000:3000 \
  -v $(pwd)/uploads:/app/uploads \
  -v $(pwd)/output:/app/output \
  -v $(pwd)/proxies:/app/proxies \
  -e NODE_ENV=production \
  -e DECODER_PATH=/usr/local/bin/motioncam-decoder \
  --restart unless-stopped \
  mcraw-converter:latest

# View logs
docker logs -f mcraw-converter

# Stop and remove container
docker stop mcraw-converter
docker rm mcraw-converter


ADVANCED: Custom Volume Mounts
-------------------------------
# Mount external directories for large file processing
docker run -d \
  --name mcraw-converter \
  -p 3000:3000 \
  -v /path/to/mcraw/files:/data/input:ro \
  -v /path/to/output:/data/output \
  -v $(pwd)/uploads:/app/uploads \
  -v $(pwd)/output:/app/output \
  -v $(pwd)/proxies:/app/proxies \
  mcraw-converter:latest

================================================================================
5. VERIFICATION AND TROUBLESHOOTING
================================================================================

Verify Build Success:
---------------------
# Check if all binaries are available
docker exec mcraw-converter which motioncam-decoder
docker exec mcraw-converter which node
docker exec mcraw-converter which python3
docker exec mcraw-converter which convert

# Verify Python packages
docker exec mcraw-converter python3 -c "import rawpy; import numpy; import numba; print('All Python packages OK')"

# Check decoder functionality
docker exec mcraw-converter motioncam-decoder --help

# Test web server
curl http://localhost:3000

Health Check:
-------------
# Docker Compose includes automatic health checks
# Check container health status:
docker compose ps

# Manual health check:
docker exec mcraw-converter curl -f http://localhost:3000

Common Issues:
--------------
1. Build fails during decoder compilation:
   - Ensure sufficient disk space (10GB+)
   - Check internet connectivity for git clone

2. Container starts but web interface doesn't load:
   - Check logs: docker compose logs -f
   - Verify port 3000 is not in use: netstat -tuln | grep 3000
   - Check firewall settings

3. Conversion fails with "decoder not found":
   - Verify DECODER_PATH: docker exec mcraw-converter echo $DECODER_PATH
   - Check binary exists: docker exec mcraw-converter ls -la /usr/local/bin/motioncam-decoder

4. Python processing errors:
   - Check Python packages: docker exec mcraw-converter pip3 list
   - Review logs for specific error messages

5. Permission issues with volumes:
   - Ensure host directories exist: mkdir -p uploads output proxies
   - Fix permissions: chmod 777 uploads output proxies

6. Memory issues during processing:
   - Increase Docker memory limit (Docker Desktop: Preferences → Resources)
   - Monitor usage: docker stats mcraw-converter

================================================================================
6. SYSTEM REQUIREMENTS
================================================================================

Minimum Requirements:
- Docker Engine 20.10+
- 4GB RAM (8GB+ recommended for large files)
- 10GB free disk space
- 2 CPU cores (4+ recommended)

Recommended for Production:
- 8GB+ RAM
- 20GB+ disk space
- 4+ CPU cores
- SSD storage

================================================================================
7. ACCESSING THE APPLICATION
================================================================================

After starting the container:

Local Access:
http://localhost:3000

Remote Access (if deploying on a server):
http://YOUR_SERVER_IP:3000

NOTE: This localhost refers to the computer running the Docker container,
not your local machine if accessing remotely. To access from your local
machine, use the server's IP address.

================================================================================
8. FILE LOCATIONS IN CONTAINER
================================================================================

Application Directory:  /app
Decoder Binary:         /usr/local/bin/motioncam-decoder
Upload Directory:       /app/uploads
Output Directory:       /app/output
Proxy Directory:        /app/proxies

Server Script:          /app/server.js
DNG Processor:          /app/dng_processor.py
Web Interface:          /app/public/index.html

================================================================================
9. ENVIRONMENT VARIABLES
================================================================================

NODE_ENV              : Set to 'production' for production deployment
DECODER_PATH          : Path to motioncam-decoder binary
                        Default: /usr/local/bin/motioncam-decoder

================================================================================
10. MAINTENANCE COMMANDS
================================================================================

# Update to latest code
git pull
docker compose up -d --build

# Clean up old images
docker image prune -a

# Clean up volumes
docker volume prune

# Complete cleanup (WARNING: Removes all data)
docker compose down -v
docker image rm mcraw-converter:latest

# Backup volumes
docker run --rm -v mcraw_simple_web_uploads:/data -v $(pwd):/backup ubuntu tar czf /backup/uploads-backup.tar.gz -C /data .

# Restore volumes
docker run --rm -v mcraw_simple_web_uploads:/data -v $(pwd):/backup ubuntu tar xzf /backup/uploads-backup.tar.gz -C /data

================================================================================
END OF DOCKER CONFIGURATION
================================================================================
